<RCC>
  <qresource prefix="icon">
    <file>account-svgrepo-com.svg</file>
    <file>chatbot-svgrepo-com.svg</file>
    <file>close-svgrepo-com.svg</file>
    <file>collapse-left-svgrepo-com.svg</file>
    <file>collapse-right-svgrepo-com.svg</file>
    <file>icon.qrc</file>
    <file>icons8-effacer.gif</file>
    <file>icons8-envoyer-des-email-de-masse-50.png</file>
    <file>icons8-mesure-de-l&amp;#39;ordinateur-portable-50.png</file>
    <file>icons8-modifier-le-compte-50.png</file>
    <file>icons8-robotique-50.png</file>
    <file>icons8-utilisateur-50.png</file>
    <file>icons8-voir-en-tant-qu’utilisateur-différent-50.png</file>
    <file>menu-svgrepo-com.svg</file>
    <file>minimize-svgrepo-com (1).svg</file>
    <file>minimize-svgrepo-com.svg</file>
    <file>send-svgrepo-com.svg</file>
    <file>trim-svgrepo-com.svg</file>
    <file>account-svgrepo-com.svg</file>
    <file>chatbot-svgrepo-com.svg</file>
    <file>close-svgrepo-com.svg</file>
    <file>collapse-left-svgrepo-com.svg</file>
    <file>collapse-right-svgrepo-com.svg</file>
    <file>icon.qrc</file>
    <file>icons8-effacer.gif</file>
    <file>icons8-envoyer-des-email-de-masse-50.png</file>
    <file>icons8-mesure-de-l&amp;#39;ordinateur-portable-50.png</file>
    <file>icons8-modifier-le-compte-50.png</file>
    <file>icons8-robotique-50.png</file>
    <file>icons8-utilisateur-50.png</file>
    <file>icons8-voir-en-tant-qu’utilisateur-différent-50.png</file>
    <file>minimize-svgrepo-com (1).svg</file>
    <file>minimize-svgrepo-com.svg</file>
    <file>send-svgrepo-com.svg</file>
    <file>trim-svgrepo-com.svg</file>
    <file>account-svgrepo-com.svg</file>
    <file>chatbot-svgrepo-com.svg</file>
    <file>close-svgrepo-com.svg</file>
    <file>icon.qrc</file>
    <file>icons8-effacer.gif</file>
    <file>icons8-envoyer-des-email-de-masse-50.png</file>
    <file>icons8-mesure-de-l&amp;#39;ordinateur-portable-50.png</file>
    <file>icons8-modifier-le-compte-50.png</file>
    <file>icons8-robotique-50.png</file>
    <file>icons8-utilisateur-50.png</file>
    <file>icons8-voir-en-tant-qu’utilisateur-différent-50.png</file>
    <file>minimize-svgrepo-com (1).svg</file>
    <file>minimize-svgrepo-com.svg</file>
    <file>send-svgrepo-com.svg</file>
    <file>trim-svgrepo-com.svg</file>
    <file>account-svgrepo-com.svg</file>
    <file>chatbot-svgrepo-com.svg</file>
    <file>icons8-effacer.gif</file>
    <file>icons8-envoyer-des-email-de-masse-50.png</file>
    <file>icons8-mesure-de-l&amp;#39;ordinateur-portable-50.png</file>
    <file>icons8-modifier-le-compte-50.png</file>
    <file>icons8-robotique-50.png</file>
    <file>icons8-utilisateur-50.png</file>
    <file>icons8-voir-en-tant-qu’utilisateur-différent-50.png</file>
    <file>send-svgrepo-com.svg</file>
  </qresource>
</RCC>
