async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
cffi==1.15.0
colorama==0.4.5
cryptography==37.0.2
Cython==0.29.28
gensim==4.2.0
h11==0.13.0
idna==3.3
loguru==0.6.0
numpy==1.22.4
outcome==1.1.0
peewee==3.14.10
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==22.0.0
PySide2==5.15.2.1
PySocks==1.7.1
scipy==1.8.1
selenium==4.2.0
shiboken2==5.15.2.1
smart-open==6.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
win32-setctime==1.1.0
wsproto==1.1.0
